# ItemUpgradeLimit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_EN.md  RELEASE_INSTRUCTIONS.md  THUNDERSTORE_UPDATE_GUIDE.md  build_mod.bat  build_mod.sh  create_icon.py  package_mod.bat  package_mod.sh
ItemUpgradeMod/: ItemUpgradeMod.cs  ItemUpgradeMod.csproj  README.md  README_EN.md  example_config.cfg
ItemUpgradeMod/ThunderstorePackage/: README.md  icon_instructions.txt  manifest.json
